<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

</style>
<body>
<script src="d3.v3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv('kickstarter-2016.csv', function(error, data) {        
  var processed_data = getCategoryTrend(data);
  console.log(processed_data);            
  drawTrendLine(processed_data);    
})

var getCategoryTrend = function(data) {

  var tempData = {};
  for (var i = 0; i <data.length; i++) {
    var vari = data[i];
    if(!tempData[vari.Category]) {
      tempData[vari.Category] = {};
      tempData[vari.Category].TotalBackers = 0;
      tempData[vari.Category].count = 0;
      tempData[vari.Category].SuccessCount = 0;
    }  
    tempData[vari.Category].TotalBackers += +vari.Backers;
    tempData[vari.Category].count ++;
    tempData[vari.Category].SuccessCount += vari.Status == "successful";

  } 
  var real_data=[];
  for (var key in tempData) {
    var data = tempData[key];
    var successRate = data.SuccessCount/data.count;
    data.AverageBackers = data.TotalBackers/data.count;
    data.SuccessRate = data.SuccessCount/data.count;
    real_data.push({
      category: key,
      AverageBackers: data.AverageBackers,
      SuccessRate: data.SuccessRate
    })
  }
  
  return real_data;
}

var drawTrendLine = function(data) {

  data.forEach(function(d) {
    d.AverageBackers = +d.AverageBackers;
    d.SuccessRate = +d.SuccessRate;
  });

  x.domain(d3.extent(data, function(d) { return d.AverageBackers; })).nice();
  y.domain(d3.extent(data, function(d) { return d.SuccessRate; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("popularity of categories (average backers per project)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis.ticks(10, "%"))
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("success rate")

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) { return x(d.AverageBackers); })
      .attr("cy", function(d) { return y(d.SuccessRate); })
      .style("fill", function(d) { return color(d.category); });

  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

};

</script>