<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

</style>
<svg width="960" height="500"></svg>
<script src="d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv('kickstarter-2016.csv', function(error, data) {        
  var processed_data = getCategoryTrend(data);
  console.log(processed_data);            
  drawTrendLine(processed_data);    
})

var getCategoryTrend = function(data) {

  var tempData = {};

  for (var i = 0; i <data.length; i++) {
    var vari = data[i];
    if(!tempData[vari.Category]) {
      tempData[vari.Category] = {};
      tempData[vari.Category].TotalPledged = 0;
      tempData[vari.Category].count = 0;
    }

    tempData[vari.Category].TotalPledged += +vari.Pledged;
    tempData[vari.Category].count ++;

  } 
  var real_data=[];
  // console.log(category);
  for (var key in tempData) {
    var data = tempData[key];
    data.AveragePledged = data.TotalPledged/data.count;
    real_data.push({
      category: key,
      AveragePledged: data.AveragePledged
    })
  }
  
  return real_data;
}

var drawTrendLine = function(data) {
  
  x.domain(data.map(function(d) { return d.category; }));
  y.domain([0, d3.max(data, function(d) { return d.AveragePledged; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("Average amount pledged per project");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.category); })
      .attr("y", function(d) { return y(d.AveragePledged); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.AveragePledged); });
};

</script>