<!DOCTYPE html>
<style>

.axis .domain {
  display: none;
}

</style>
<svg width="960" height="500"></svg>
<script src="d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);

var x1 = d3.scaleBand()
    .padding(0.05);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

d3.csv('kickstarter-2016.csv', function(error, data) {        
  var processed_data = getCategoryTrend(data);
  // console.log(processed_data);            
  drawTrendLine(processed_data);    
})

var getCategoryTrend = function(data) {

  var tempData = {};
  var year_list = [];
  var column_list = []
  for (var i = 0; i <data.length; i++) {
    var vari = data[i];
    var year = data[i].Deadline.split("-")[0];
    if(!tempData[vari.Category]) {
      tempData[vari.Category] = {};   
    } 

    if(year_list.indexOf(+year) == -1){
      year_list.push(+year);
      
    }
    if(!tempData[vari.Category][year]) {
      tempData[vari.Category][year] = 0;
    } 
    tempData[vari.Category][year] ++;

  } 
  year_list.sort();
  column_list = column_list.concat(year_list);
  var real_data=[];
  
  for (var key in tempData) {
    var category_data = {};
    category_data["category"] = key;
    for (var key1 in year_list) {

      if (!tempData[key][year_list[key1]]){
        category_data[year_list[key1]] = 0;
      }else{
        category_data[year_list[key1]] = tempData[key][year_list[key1]];
      }
      
    }
    
    real_data.push(category_data);
    
  }

  column_list.push("category");

  real_data['columns']=column_list;
    console.log(real_data);
  return real_data;
}

var drawTrendLine = function(data) {
  var keys = data.columns.slice(1, -1);

  x0.domain(data.map(function(d) { return d.category; }));
  x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();

  g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.category) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { console.log(d); return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); });

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x0));

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("Total Project in the year");

  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
};

</script>